{
   "name": "Developer Portfolio",
   "short_name": "Portfolio",
   "icons": [
      {
         "src": "./images/favicon.png",
         "sizes": "1024x1024",
         "type": "image/png"
      }
   ],
   "theme_color": "#FFFFFF",
   "background_color": "#FFFFFF",
   "start_url": "/",
   "display": "standalone"
}
